<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="banner-one">
            <div class="bx1">
                <p class="title">Bangladesh 2.0</p> <br>
                    <h1 class="description">Idea , innovation ,
                        vision and challenges in New Bangladesh.
                        </h1> <br>
                        <button class="ExNewBD">
                            Explore New Bangladesh
                        </button>
            </div>
            <div class="bx2">
                <img src="assets/hero.png" alt="" class="image">
            </div>
        </div>
        <div class="banner-two">
            <div class="card-one">
                <img src="assets/card-icon.png" alt=""> 
                <br> <br>
                <h4 class="innovation">
                    Innovation
                </h4> <br>
                <p class="des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>

            </div>
            <div class="card-one">
                <img src="assets/card-icon.png" alt=""> <br><br>
                <h3 class="innovation">
                    Sustainability
                </h3> <br> 
                <p class="des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>

            </div>
            <div class="card-one">
                <img src="assets/card-icon.png" alt=""> <br><br>
                <h4 class="innovation">
                    Infrastructure
                </h4> <br> 
                <p class="des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>

            </div>
            <div class="card-one">
                <img src="assets/card-icon.png" alt=""> <br><br>
                <h4 class="innovation">
                    Empowerment
                </h4> <br> 
                <p class="des">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>

            </div>
        </div>
        <div class="banner-three">
            <h1 class="vision">
                The Vision of Future
            </h1> <br>
            <p class="c">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
        </div> 
        <div class="banner-four">
            <div class="card-two">
                <img src="assets/card-icon.png" alt=""> 
                <br> <br>
                <h4 class="innovation">
                    Digital Transformation                </h4> <br>
                <p class="card-des">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens. </p> <br><br>
                <button class="lernMore">Learn More</button>
                
            </div>
            <div class="card-two bg1">
                <img src="assets/card-icon.png" alt=""> 
                <br> <br>
                <h4 class="innovation">
                    Digital Transformation                </h4> <br>
                <p class="card-des">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens. </p> <br><br>
                <button class="lernMore ln1">Learn More</button>
                
            </div>
            <div class="card-two bg2">
                <img src="assets/card-icon.png" alt=""> 
                <br> <br>
                <h4 class="innovation">
                    Digital Transformation                </h4> <br>
                <p class="card-des">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens. </p> <br><br>
                <button class="lernMore ln2">Learn More</button>
                
            </div>
        </div>
        <div class="banner-five">
            <p class="aboutY"><q>Dr. Muhammad Yunus, a Bangladeshi social entrepreneur and Nobel Peace Prize laureate, is best known for his work in microfinance and social business. His speeches typically focus on topics like poverty alleviation, empowering the poor (especially women), and creating a world of opportunity through innovative financial systems and social entrepreneurship. Here's a summary of some key themes often found in his speeches</q>
            </p> <br>
            <h3 class="dr">
                Dr. Muhammad Yunus 
            </h3><br>
            <p class="aboutYn">Chief Adviser of the People's Republic of Bangladesh</p>
        </div> <br> <br> <br>
        <div class="banner-six">
            <h1 class="vision">Recent News</h1><br>
            <p class="recent">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
        </div> <br>
        <div class="banner-seven">
            <div> <img src="assets/satelite.png" alt="" class="im"></div>
           <div class="Bdlaunch">
            <h1 class="bd">Bangladesh Launches New Satellite</h1>
            <img src="assets/al-jazeera.png" alt="" class="al-jazeera"> <br> <br>
            <span>Date: 05/01/2025 </span> <span> Time: 10:25 PM</span><br><br>
            <p class="recent">
                Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,with a certain degree of justification, be able to speak of humankind as civilized
            </p> <br>
            <button class="ExNewBD read">Read More</button>

           </div>
        </div> 
        <div class="banner-seven">
           <div class="Bdlaunch">
            <h1 class="bd">Bangladesh Launches New Satellite</h1>
            <img src="assets/al-jazeera.png" alt="" class="al-jazeera"> <br> <br>
            <span>Date: 05/01/2025 </span> <span> Time: 10:25 PM</span><br><br>
            <p class="recent">
                Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,with a certain degree of justification, be able to speak of humankind as civilized
            </p> <br>
            <button class="ExNewBD read">Read More</button>


           </div>
           <div> <img src="assets/satelite.png" alt="" class="im"></div>

        </div>
    </main>
</body>
</html>